<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ederson Wilke</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="#inicio" class="menu-link">Inicio</a>
            </li>
            <li>
                <a href="#sobre" class="menu-link">Sobre</a>
            </li>
            <li>
                <a href="#projetos" class="menu-link">Projetos</a>
            </li>
            <li>
                <a href="#habilidades" class="menu-link">Habilidades</a>
            </li>
            <li>
                <a href="#contato" class="menu-link">Contato</a>
            </li>
        </ul>
    </nav>
    <main id="inicio" class="inicio">
        <img src="./img/eu.png" alt="foto do ederson wilke" class="foto-perfil">
        <h1>Ederson Wilke</h1>
        <h2>Desenvolveor Web</h2>
    </main>
    <section class="sobre" id="sobre">
        <h2 class="sobre-titulo">Sobre Mim</h2>
        <div class="sobre-conteudo">
            <p class="sobre-paragrafo">Desenvolvedor em formação, com foco sólido em front-end e aprofundamento contínuo em tecnologias como HTML, CSS, JavaScript e seus principais frameworks. Busco um domínio completo do ecossistema JavaScript, avançando para back-end, desenvolvimento de APIs, servidores e arquitetura de software. Além disso, estou expandindo meu conhecimento em Python para otimizar desempenho e escalabilidade. Meu objetivo é construir aplicações eficientes, bem estruturadas e preparadas para diferentes plataformas, sempre aplicando boas práticas, performance e visão estratégica no desenvolvimento.</p>
        </div>

    </section>
    <section class="projetos" id="projetos">
        <h2 class="projetos-titulo">Projetos</h2>
        <section class="projetos-caixa">
            <div class="projetos-conteudo">
                <img src="./img/lojai_mg.jpg" alt="pagina de loja virtual" class="img-projeto">
                <h3 class="projetos-nome">Site de Fotografias</h3>
                <p class="projetos-descricao">Site de fotografia com galeria de fotos e formulário de contato.</p>
            </div>
            <div class="projetos-conteudo">
                <img src="./img/lojai_mg.jpg" alt="pagina de loja virtual" class="img-projeto">
                <h3 class="projetos-nome">Site de Fotografias</h3>
                <p class="projetos-descricao">Site de fotografia com galeria de fotos e formulário de contato.</p>
            </div>
            <div class="projetos-conteudo">
                <img src="./img/lojai_mg.jpg" alt="pagina de loja virtual" class="img-projeto">
                <h3 class="projetos-nome">Site de Fotografias</h3>
                <p class="projetos-descricao">Site de fotografia com galeria de fotos e formulário de contato.</p>
            </div>
            <div class="projetos-conteudo">
                <img src="./img/lojai_mg.jpg" alt="pagina de loja virtual" class="img-projeto">
                <h3 class="projetos-nome">Site de Fotografias</h3>
                <p class="projetos-descricao">Site de fotografia com galeria de fotos e formulário de contato.</p>
            </div>
            <div class="projetos-conteudo">
                <img src="./img/lojai_mg.jpg" alt="pagina de loja virtual" class="img-projeto">
                <h3 class="projetos-nome">Site de Fotografias</h3>
                <p class="projetos-descricao">Site de fotografia com galeria de fotos e formulário de contato.</p>
            </div>
            <div class="projetos-conteudo">
                <img src="./img/lojai_mg.jpg" alt="pagina de loja virtual" class="img-projeto">
                <h3 class="projetos-nome">Site de Fotografias</h3>
                <p class="projetos-descricao">Site de fotografia com galeria de fotos e formulário de contato.</p>
            </div>
        </section>
    </section>
    <section class="habilidades" id="habilidades">
        <h2 class="habilidades-titulo">Habilidades</h2>
        <p class="habilidades-p">layout interativo, click para saber mais.</p>
        <div class="habilidades-conteudo">
            <div class="base-icone">
                <img src="./img/calculadora-6546339-5376602.png" alt="icone calculadora" class="icone">
            </div>
            <div class="base-icone">
                <img src="./img/calculadora-6546339-5376602.png" alt="icone calculadora" class="icone">
            </div>
            <div class="base-icone">
                <img src="./img/calculadora-6546339-5376602.png" alt="icone calculadora" class="icone">
            </div>
            <div class="base-icone">
                <img src="./img/calculadora-6546339-5376602.png" alt="icone calculadora" class="icone">
            </div>
            <div class="base-icone">
                <img src="./img/calculadora-6546339-5376602.png" alt="icone calculadora" class="icone">
            </div>
            <div class="base-icone">
                <img src="./img/calculadora-6546339-5376602.png" alt="icone calculadora" class="icone">
            </div>
            <div class="base-icone">
                <img src="./img/calculadora-6546339-5376602.png" alt="icone calculadora" class="icone">
            </div>
            <div class="base-icone">
                <img src="./img/calculadora-6546339-5376602.png" alt="icone calculadora" class="icone">
            </div>
            <div class="base-icone">
                <img src="./img/calculadora-6546339-5376602.png" alt="icone calculadora" class="icone">
            </div>
            <div class="base-icone">
                <img src="./img/calculadora-6546339-5376602.png" alt="icone calculadora" class="icone">
            </div>
            <div class="base-icone">
                <img src="./img/calculadora-6546339-5376602.png" alt="icone calculadora" class="icone">
            </div>
            <div class="base-icone">
                <img src="./img/calculadora-6546339-5376602.png" alt="icone calculadora" class="icone">
            </div>
        </div>
    </section>
    <section class="contato" id="contato">
        <h2 class="contato-titulo">Contato</h2>
        <div class="contato-conteudo">
            <form class="formulario-contato" id="formulario-contato">
                <div class="botao-contorno">
                    <input type="name" id="nome" placeholder="Nome" class="botao-conteudo">
                </div>
                <div class="botao-contorno">
                    <input type="email" id="email" placeholder="E-mail" class="botao-conteudo">
                </div>
                <div class="botao-contorno">
                    <input type="tel" id="telefone" placeholder="Telefone" class="botao-conteudo">
                </div>
                <div class="botao-contorno">
                    <textarea id="mensagem" placeholder="Escreva sua Mensagem" class="botao-conteudo"></textarea>
                </div>
                <div class="botao-contorno">
                    <button type="submit" class="botao-conteudo">Enviar</button>
                </div>
            </form>
        </div>

    </section>
    <script src="scrypt.js"></script>
</body>

</html>